# DATABASE CONFIGURATION
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MYSQL5Dialect
spring.datasource.url=jdbc:mysql://localhost::3306/task_crud?server?Timezone=Europe/Warsaw&useSSL=false
spring.datasource.username=kodilla_user
spring.datasource.password=kodilla_password
