# DATABASE CONFIGURATION
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=postgresql
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}

# TRELLO
trello.api.endpoint.prod=https://api.trello.com/1
trello.app.key=d1b1624d76c712a10d6f65dfbf0e642f
trello.app.token=dfb6c610321693bd91b76a1d006c5ac5ab0fe7243dc91578399e81eaeba6dbbf
trello.username=jacek471


endpoints.mappings.enabled=true
endpoints.health.enabled=true

# ADMINISTATION
admin.mail = jacek.kodilla@gmail.com

# EMAIL CONFIGURATION
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jacek.kodilla@gmail.com
spring.mail.password=kodilla00
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
